--cpu Cortex-M7.fp.dp
"iport\startup_stm32h743xx.o"
"iport\main.o"
"iport\gpio.o"
"iport\freertos.o"
"iport\dma.o"
"iport\usart.o"
"iport\stm32h7xx_it.o"
"iport\stm32h7xx_hal_msp.o"
"iport\stm32h7xx_hal_timebase_tim.o"
"iport\g_init.o"
"iport\g_runtime.o"
"iport\os_init.o"
"iport\os_task.o"
"iport\os_queue.o"
"iport\os_semaphore.o"
"iport\_hal_init.o"
"iport\_hal_usart.o"
"iport\_hal_myi2c.o"
"iport\drv_init.o"
"iport\drv_fifo.o"
"iport\drv_pcf8574.o"
"iport\heartbeattask.o"
"iport\datalinktask.o"
"iport\stm32h7xx_hal_eth.o"
"iport\stm32h7xx_hal_eth_ex.o"
"iport\stm32h7xx_hal_rcc.o"
"iport\stm32h7xx_hal_rcc_ex.o"
"iport\stm32h7xx_hal_flash.o"
"iport\stm32h7xx_hal_flash_ex.o"
"iport\stm32h7xx_hal_gpio.o"
"iport\stm32h7xx_hal_hsem.o"
"iport\stm32h7xx_hal_dma.o"
"iport\stm32h7xx_hal_dma_ex.o"
"iport\stm32h7xx_hal_mdma.o"
"iport\stm32h7xx_hal_pwr.o"
"iport\stm32h7xx_hal_pwr_ex.o"
"iport\stm32h7xx_hal_cortex.o"
"iport\stm32h7xx_hal.o"
"iport\stm32h7xx_hal_i2c.o"
"iport\stm32h7xx_hal_i2c_ex.o"
"iport\stm32h7xx_hal_exti.o"
"iport\stm32h7xx_hal_tim.o"
"iport\stm32h7xx_hal_tim_ex.o"
"iport\stm32h7xx_hal_uart.o"
"iport\stm32h7xx_hal_uart_ex.o"
"iport\system_stm32h7xx.o"
"iport\croutine.o"
"iport\event_groups.o"
"iport\list.o"
"iport\queue.o"
"iport\stream_buffer.o"
"iport\tasks.o"
"iport\timers.o"
"iport\cmsis_os.o"
"iport\heap_4.o"
"iport\port.o"
"iport\ethernetif.o"
"iport\lwip.o"
"iport\yt8512c.o"
"iport\lan8742.o"
"iport\auth.o"
"iport\ccp.o"
"iport\chap_ms.o"
"iport\chap-md5.o"
"iport\chap-new.o"
"iport\demand.o"
"iport\eap.o"
"iport\eui64.o"
"iport\fsm.o"
"iport\ipcp.o"
"iport\ipv6cp.o"
"iport\lcp.o"
"iport\magic.o"
"iport\mppe.o"
"iport\multilink.o"
"iport\ppp.o"
"iport\pppapi.o"
"iport\pppcrypt.o"
"iport\pppoe.o"
"iport\pppol2tp.o"
"iport\pppos.o"
"iport\upap.o"
"iport\utils.o"
"iport\vj.o"
"iport\bridgeif.o"
"iport\bridgeif_fdb.o"
"iport\ethernet.o"
"iport\lowpan6.o"
"iport\lowpan6_ble.o"
"iport\lowpan6_common.o"
"iport\slipif.o"
"iport\zepif.o"
"iport\ecp.o"
"iport\api_lib.o"
"iport\api_msg.o"
"iport\err.o"
"iport\if_api.o"
"iport\netbuf.o"
"iport\netdb.o"
"iport\netifapi.o"
"iport\sockets.o"
"iport\tcpip.o"
"iport\altcp.o"
"iport\altcp_alloc.o"
"iport\altcp_tcp.o"
"iport\def.o"
"iport\dns.o"
"iport\inet_chksum.o"
"iport\init.o"
"iport\ip.o"
"iport\mem.o"
"iport\memp.o"
"iport\netif.o"
"iport\pbuf.o"
"iport\raw.o"
"iport\stats.o"
"iport\sys.o"
"iport\tcp.o"
"iport\tcp_in.o"
"iport\tcp_out.o"
"iport\timeouts.o"
"iport\udp.o"
"iport\autoip.o"
"iport\dhcp.o"
"iport\etharp.o"
"iport\icmp.o"
"iport\igmp.o"
"iport\ip4.o"
"iport\ip4_addr.o"
"iport\ip4_frag.o"
"iport\dhcp6.o"
"iport\ethip6.o"
"iport\icmp6.o"
"iport\inet6.o"
"iport\ip6.o"
"iport\ip6_addr.o"
"iport\ip6_frag.o"
"iport\mld6.o"
"iport\nd6.o"
"iport\sys_arch.o"
"iport\mqtt.o"
--library_type=microlib --strict --scatter "IPort\IPort.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPort.map" -o IPort\IPort.axf